# CucumberSimpleProject

./: .project  pom.xml
src/main/java/pages/: CartPage.java  InventoryPage.java  LoginPage.java
src/main/java/utils/: BaseClass.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CartSteps.java  InventorySteps.java  LoginSteps.java
src/test/resources/features/: Cart.feature  Inventory.feature
test-output/reports/: cucumber-report.html  cucumber-report.json
